<!-- add_category.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Agregar Categoría</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <h2>Agregar Nueva Categoría</h2>

        <form id="add-category-form">
            <label for="category-name">Nombre de la Categoría:</label>
            <input type="text" id="category-name" name="category-name" required>

            <label for="category-icon">Selecciona un Icono:</label>
            <select id="category-icon" name="category-icon">
                <option value="utensils">🍔</option>
                <option value="car">🚗</option>
                <option value="car">💊</option>
                <option value="car">🏠</option>
                <option value="car">🎉</option>
                <option value="car">🛒</option>
                <!-- Agrega más opciones de iconos según tus necesidades -->
            </select>

            <button type="submit">Agregar Categoría</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>
</body>
</html>

