<!-- add_reminder.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Agregar Recordatorio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <h2>Agregar Nuevo Recordatorio</h2>

        <form id="add-reminder-form">
            <label for="reminder-date">Fecha:</label>
            <input type="date" id="reminder-date" name="reminder-date" required>

            <label for="reminder-time">Hora:</label>
            <input type="time" id="reminder-time" name="reminder-time" required>

            <label for="reminder-description">Descripción:</label>
            <textarea id="reminder-description" name="reminder-description" rows="4" required></textarea>

            <button type="submit">Agregar Recordatorio</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>
</body>
</html>
