<!-- bill.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Facturación Anual</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <form id="filter-form">
            <label for="year">Filtrar por Año:</label>
            <select id="year" name="year">
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <!-- Agrega más años según sea necesario -->
            </select>
            <button type="submit">Filtrar</button>
        </form>

        <table class="bill-yearly-report">
            <tr>
                <th>Mes</th>
                <th>Ingresos</th>
                <th>Gastos</th>
                <th>Saldo</th>
            </tr>
            <tr>
                <td>Enero</td>
                <td>$1,000.00</td>
                <td>$600.00</td>
                <td>$400.00</td>
            </tr>
            <tr>
                <td>Febrero</td>
                <td>$900.00</td>
                <td>$550.00</td>
                <td>$350.00</td>
            </tr>
            <tr>
                <td>Marzo</td>
                <td>$1,200.00</td>
                <td>$750.00</td>
                <td>$450.00</td>
            </tr>
            <tr>
                <td>Abril</td>
                <td>$1,100.00</td>
                <td>$650.00</td>
                <td>$450.00</td>
            </tr>
            <tr>
                <td>Mayo</td>
                <td>$950.00</td>
                <td>$600.00</td>
                <td>$350.00</td>
            </tr>
            <tr>
                <td>Junio</td>
                <td>$1,050.00</td>
                <td>$700.00</td>
                <td>$350.00</td>
            </tr>
            <tr>
                <td>Julio</td>
                <td>$1,300.00</td>
                <td>$800.00</td>
                <td>$500.00</td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td>$1,250.00</td>
                <td>$750.00</td>
                <td>$500.00</td>
            </tr>
            <tr>
                <td>Septiembre</td>
                <td>$1,100.00</td>
                <td>$700.00</td>
                <td>$400.00</td>
            </tr>
            <tr>
                <td>Octubre</td>
                <td>$1,050.00</td>
                <td>$650.00</td>
                <td>$400.00</td>
            </tr>
            <tr>
                <td>Noviembre</td>
                <td>$1,200.00</td>
                <td>$750.00</td>
                <td>$450.00</td>
            </tr>
            <tr>
                <td>Diciembre</td>
                <td>$1,100.00</td>
                <td>$700.00</td>
                <td>$400.00</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>
</body>
</html>
