<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Estado del Presupuesto</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <div class="budget-summary">
            <h3>Estado del Presupuesto</h3>
            <p class="budget-used-text">Porcentaje Utilizado: 60%</p>
            <p class="budget-remaining">Presupuesto Restante: $400.00</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>
</body>
</html>
