<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Presupuesto Mensual</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
            <!-- Agrega enlaces a otros módulos o páginas aquí -->
        </ul>
    </nav>

    <main>
        <form id="budget-form">
            <h3>Ingresa tu Presupuesto Mensual</h3>

            <label for="monthly-budget">Presupuesto Mensual:</label>
            <input type="number" id="monthly-budget" name="monthly-budget" step="0.01" required>

            <a href="budget_status.html" id="budget-link">Guardar Presupuesto</a>
        </form>

    
    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>
</body>
</html>
