<!-- categories.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Categorías</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <h2 style="margin-left: 31px;">Listado de Categorías</h2>

        <ul class="category-list">
            <li>
                <span class="category-icon"><i class="fas fa-utensils"></i></span>
                Comida
                <button class="edit-button">Editar</button>
            </li>
            <li>
                <span class="category-icon"><i class="fas fa-car"></i></span>
                Transporte
                <button class="edit-button">Editar</button>
            </li>
            <!-- Continúa con más categorías e iconos -->
        </ul>
        
        <a href="add_category.html" id="budget-link" id="add-category-button"style='margin-left: 31px;'>Agregar Categoría</a>

    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>
</body>
</html>
