<!-- charts.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Gráficos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <h2>Gráficos</h2>

        <ul class="chart-tabs">
            <li style="background-color:gray !important"><a href="#income-week">Semana</a></li>
            <li><a href="#income-month">Mes</a></li>
            <li><a href="#income-year">Año</a></li>
        </ul>

        <div class="chart-content" id="income-week">
            <h3>Ingresos de la Semana</h3>
            <img src="https://obedalvarado.pw/blog/wp-content/uploads/2018/03/google-chart.png" alt="Gráfico de la semana" style="width: 30%;">
        </div>

        <div class="chart-content" id="income-week">
            <h3>Egreso de la Semana</h3>
            <img src="https://obedalvarado.pw/blog/wp-content/uploads/2018/03/google-chart.png" alt="Gráfico de la semana" style="width: 30%;">
        </div>

        <!-- Agregar contenido y gráficos de imágenes para las demás pestañas -->

    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>

    <script src="chart.js"></script>
</body>
</html>
