<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Registro de Movimientos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <!-- Contenido del formulario -->
        <form id="expense-form">
            <h3>Registrar un Movimiento</h3>

            <label for="category">Categoría:</label>
            <select id="category" name="category">
                <option value="comida">Comida</option>
                <option value="transporte">Transporte</option>
                <option value="entretenimiento">Entretenimiento</option>
                <!-- Agrega más opciones de categoría según tus necesidades -->
            </select>

            <label for="amount">Monto:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>

            <label for="type">Tipo:</label>
            <label for="income">Ingreso</label>
            <input type="radio" id="income" name="type" value="income" required>
            <label for="expense">Egreso</label>
            <input type="radio" id="expense" name="type" value="expense" required>
            

            <button type="submit">Registrar Movimiento</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
