<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Gestión Financiera</h1>
        <p class="today-summary">Hoy - 22 de octubre de 2023 | Total Ingresos: $240.00 | Total Egresos: $160.50</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
 
        <section class="date-section">
            <div class="date-info">
                <h3>Ayer - 21 de octubre de 2023</h3>
                <p class="total-egresos">- $120.50</p>
                <p class="total-ingresos">+ $180.00</p>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <span class="category-icon">🍔</span>
                            Comida 
                        </td>
                        <td>
                            - $25.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="category-icon">🚗</span>
                            Transporte
                        </td>
                        <td>- $30.50</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="category-icon">💊</span>
                            Salud
                        </td>
                        <td>$50.00</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="category-icon">🏠</span>
                            Alquiler
                        </td>
                        <td>- $300.00</td>
                    </tr>
                    <!-- Agrega más filas para datos de ayer si es necesario -->
                </tbody>
            </table>
        </section>
    
        <section class="date-section">
            <div class="date-info">
                <h3>Hoy - 22 de octubre de 2023</h3>
                <p class="total-egresos">- $30.50</p>
                <p class="total-ingresos">+ $50.00</p>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <span class="category-icon">🚗</span>
                            Transporte 
                        </td>
                        <td>
                            - $30.50
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="category-icon">🎉</span>
                            Entretenimiento
                        </td>
                        <td>$40.00</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="category-icon">🛒</span>
                            Compras
                        </td>
                        <td>- $75.00</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="category-icon">💻</span>
                            Tecnología
                        </td>
                        <td>- $150.00</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="category-icon">🚲</span>
                            Deporte
                        </td>
                        <td>- $20.00</td>
                    </tr>
                    <!-- Agrega más filas para datos de hoy si es necesario -->
                </tbody>
            </table>
        </section>
    </main>
    
    
    

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
