<!-- reminders.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>ExpenseFlow - Recordatorios</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expense_form.html">Gastos e Ingresos Diarios</a></li>
            <li><a href="budget_form.html">Presupuesto</a></li>
            <li><a href="bill.html">Factura</a></li>
            <li><a href="category.html">Categorías</a></li>
            <li><a href="reminders.html">Recordatorios</a></li>
            <li><a href="charts.html">Gráficos</a></li>
            <li><a href="#">Usuarios</a></li>
        </ul>
    </nav>

    <main>
        <h2>Listado de Recordatorios</h2>

        <ul class="reminder-list">
            <li>
                <span class="reminder-date">Fecha: 22/10/2023</span>
                <span class="reminder-time">Hora: 14:30</span>
                <span class="reminder-description">Pagar tarjeta de credito</span>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
            </li>
            <li>
                <span class="reminder-date">Fecha: 23/10/2023</span>
                <span class="reminder-time">Hora: 14:30</span>
                <span class="reminder-description">Pagar alquiler</span>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
            </li>
        </ul>

        <a href="add_reminder.html" id="budget-link" id="add-category-button"style='margin-left: 31px;'>Agregar Recordatorio</a>

    </main>

    <footer>
        <p>&copy; 2023 ExpenseFlow</p>
    </footer>
</body>
</html>
